﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Basic metas
    ======================================== -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg">
    <!-- Page Title
    ======================================== -->
    <title>Nest - React Redux NextJS Multipurpose Ecommerce Template | Documentation</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shThemeDefault.css" media="all">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/perfect-scrollbar.css">
    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!-- Header starts -->
    <a href="#top" class="back-to-top"><i class="fa fa-arrow-up"></i></a>
    <header class="page-header sticky-top" id="top">
        <div class="container-fluid">
            <nav class="page-nav">
                <a href="https://alithemes.com" class="nav-brand">
                    <img src="assets/images/logo-alithemes.svg" alt="logo" width="158">
                </a>
                <div class="nav-list">
                    <a href="https://nest-nextjs.vercel.app/" target="_blank">Live Demo</a>
                    <a href="https://alithemes.ticksy.com/" target="_blank">Support</a>
                    <a href="#" class="toggle-navbar"><i class="far fa-bars"></i></a>
                </div>
                <!-- End of .nav-list -->
            </nav>
        </div>
        <!-- End of .container -->
    </header>
    <!-- End of .page-header -->
    <!-- End of .main-content -->
    <div class="main-content-wrapper">
        <div class="container-fluid">
            <div class="main-content p-t-40">
                <aside class="sidebar-navigation sticky-top">
                    <nav class="nav">
                        <h4>TABLE OF CONTENT</h4>
                        <form action="#" class="search-form m-b-20">
                            <div class="input-group">
                                <input type="text" class="search-input" placeholder="Search item">
                            </div>
                        </form>
                        <ol class="doc-nav">
                            <li><a class="nav-link" href="#overview">OVERVIEW</a>
                                <ol>
                                    <li><a class="nav-link" href="#features">Features</a></li>
                                    <li><a class="nav-link" href="#change-log">Change logs</a></li>
                                </ol>
                            </li>
                            <li><a class="nav-link" href="#get-started">GET STARTED</a>
                                <ol>
                                    <li><a href="#folder-structure">Folder Structure</a></li>
                                    <li><a href="#app-structure">Structure</a></li>
                                    <li><a href="#dependencies">Dependencies</a></li>
                                    <li><a href="#create-page">Create a Page</a></li>
                                    <li><a href="#routing">Routing</a></li>
                                    <li><a href="#deployment">Deployment</a></li>
                                </ol>
                            </li>
                            <li><a class="nav-link" href="#update">UPDATE</a></li>
                            <li><a class="nav-link" href="#creadit">SOURCES & CREDITS</a></li>
                            <li><a class="nav-link" href="#thanks">THANK YOU</a></li>
                        </ol>
                    </nav>
                </aside>
                <main class="main">                    
                    <div class="filterable-wrapper">
                        <section>
                            <h1 class="mt-0 mb-0">Nest</h1>
                            <h3 class="mt-0 mb-30">React Redux NextJS Multipurpose Ecommerce Template</h3>
                            <h4 class="mt-0">DOCUMENTATION</h4>
                            <ul class="text-small doc-infor">
                                <li>Doc version: 1.0</li>
                                <li>Created: 26 Nov 2021</li>
                                <li>Last update: 26 Nov 2021</li>
                            </ul>
                            <h3 class="mb-5"></h3>
                        </section>
                        <section>
                            <h2 id="overview">OVERVIEW</h2>
                            <p><strong>Nest</strong> is a mulipurpose E-commerce template based on React Redux, NextJS, Bootstrap 5.x. <br><strong>Nest</strong> includes a lot of pre-designed layouts for home page, product page to give you best selections in customization. This template is built based on the Fashion shop website, but it is also suitable for other eCommerce websites such as hand-made, organic, healthy shop, flower shop … or anything you want.</p>
                            <p>You can avoid expensive web development and minimize your design costs using <strong>Nest</strong> eCommerce ReactJS template.</p>
                            <p>We used styled-components and carefully created custom components so that we don’t have to sacrifice performance. The styled component also provides an easy way to change the appearance of the entire website.</p>
                            <p>We have a dedicated support center for all of your support needs. It includes our <strong>Documentation</strong> and <strong>Ticket system</strong> for any questions you have.</p>
                            <h3 id="features">Main Features</h3>
                            <ul>
                                <li>React, NextJs, Redux</li>
                                <li>React Toastify</li>
                                <li>Mega Menu Built-In</li>
                                <li>Redux Shopping Cart</li>
                                <li>Redux Add To Cart On Single Product/Quickview</li>
                                <li>Free Premium Quality Support</li>
                                <li>Logo Slider Integration</li>
                                <li>Wishlist, Compare Support</li>
                                <li>Sticky Header</li>
                                <li>Product Details Layouts/Styles</li>
                                <li>Google Fonts</li>
                                <li>100% Responsive</li>
                                <li>Nice and Clean Design</li>
                                <li>Clean and commented code</li>
                                <li>Valid Redux / Jsx Component / CSS3</li>
                                <li>Cart Option</li>
                                <li>Checkout Option</li>
                                <li>Easy to customize</li>
                                <li>Flexible and multi-purpose</li>
                                <li>Google fonts</li>
                                <li>Built On Bootstrap 5.x </li>
                                <li>Valid Redux / CSS3</li>
                                <li>HTML & CSS & JS files are included</li>
                                <li>Detailed documentation</li>
                                <li>Lifetime Free Update</li>
                                <li>And much more…</li>
                            </ul>
                            <h3>What do you get?</h3>
                            <p>Template source code [html, css, js]</p>
                            <p>Documentation</p>
                            <h3>Note</h3>
                            <p class="alert alert-warning">All images are just used for Preview Purpose Only. They are not part of the template and NOT included in the final purchase files.</p>
                            <h3 id="change-log">Change log</h3>
                            <pre class="brush: html">                                
                                VERSION 1.1
                                - Fix CSS and missing Image.
                                VERSION 1.0
                                - First release.
                            </pre>
                            <h2 id="get-started">GET STARTED</h2>
                            <h3 id="folder-structure">Folder Structure</h3>
                            <div class="files-folder-lists ">
                                <ul class="perfect-scrollbar">
                                    <li><i class="fas fa-folder"></i><code>/components</code>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/ecommerce</code>
                                                <ul>
                                                    <li><i class="fas fa-file-alt"></i><code>/BrandFilter.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/CartSidebar.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/CategoryProduct.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>........</code></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/elements</code>
                                                <ul>
                                                    <li><i class="fas fa-file-alt"></i><code>/BrandFilter.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/CartSidebar.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/CategoryProduct.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>........</code></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/layout</code>
                                                <ul>
                                                    <li><i class="fas fa-file-alt"></i><code>/Banner2.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/BannerFeatures.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/BlogGridBig.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>........</code></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/sliders</code>
                                                <ul>
                                                    <li><i class="fas fa-file-alt"></i><code>/BestSeller.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/Brand.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/Category.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>........</code></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><i class="fas fa-folder"></i><code>/config</code>
                                        <ul>
                                            <li><i class="fas fa-file-alt"></i><code>/index.js</code></li>
                                        </ul>
                                    </li>
                                    <li><i class="fas fa-folder"></i><code>/pages</code>/
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/products</code>/
                                                <ul>
                                                    <li><i class="fas fa-file-alt"></i><code>/[id].js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/index.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/shop-filter.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/shop-fullwidth.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>........</code></li>
                                                </ul>
                                            </li>
                                            <li><i class="fas fa-file-alt"></i><code>/_app.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/404.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/_app.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/blank.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/blog-category-big.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>........</code></li>
                                        </ul>
                                    </li>
                                    <li><i class="fas fa-folder"></i><code>/public</code>
                                    <li><i class="fas fa-folder"></i><code>/redux</code>
                                    <li><i class="fas fa-folder"></i><code>/util</code>
                                    <li><i class="fas fa-file-alt"></i><code>/package.json</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/package-lock.json</code></li>
                                </ul>
                            </div>
                            <h3 id="app-structure">Structure</h3>
                            <p>_app.js Structure</p>
                            <pre class="brush: javascript">
                                import React, { useEffect, useState } from "react";
                                import "react-input-range/lib/css/index.css";
                                import "react-perfect-scrollbar/dist/css/styles.css";
                                import { Provider } from "react-redux";
                                import { ToastContainer } from 'react-toastify';
                                import 'react-toastify/dist/ReactToastify.css';
                                import "slick-carousel/slick/slick-theme.css";
                                import "slick-carousel/slick/slick.css";
                                import "react-responsive-modal/styles.css";
                                import "swiper/css";
                                import "swiper/css/navigation";
                                import StorageWrapper from "../components/ecommerce/storage-wrapper";
                                import "../public/assets/css/main.css";
                                import store from "../redux/store";
                                import Preloader from "./../components/elements/Preloader";


                                function MyApp({ Component, pageProps }) {
                                    const [loading, setLoading] = useState(false);
                                    useEffect(() => {
                                        setLoading(true);
                                        setTimeout(() => {
                                            setLoading(false);
                                        }, 2000);

                                        if (typeof window !== "undefined") {
                                            window.WOW = require("wowjs");
                                        }
                                        new WOW.WOW().init();
                                    }, []);
                                    return (
                                        <>
                                            {!loading ? (
                                                <Provider store={store}>
                                                    <StorageWrapper>
                                                       
                                                            <Component {...pageProps} />
                                                            <ToastContainer />
                                                    </StorageWrapper>
                                                </Provider>
                                            ) : (
                                                <Preloader />
                                            )}
                                        </>
                                    );
                                }

                                export default MyApp;
                               
                            </pre>
                            <h3 id="dependencies">Dependencies</h3>
                            <p>package.json</p>
                            <pre class="brush: javascript">
                                {
                                    "bootstrap": "^5.1.1",
                                    "leaflet": "^1.7.1",
                                    "next": "11.1.2",
                                    "node-sass": "^6.0.1",
                                    "react": "17.0.2",
                                    "react-bootstrap": "^1.6.4",
                                    "react-dom": "17.0.2",
                                    "react-img-zoom": "^0.1.0",
                                    "react-input-range": "^1.3.0",
                                    "react-leaflet": "^3.2.2",
                                    "react-perfect-scrollbar": "^1.5.8",
                                    "react-redux": "^7.2.5",
                                    "react-responsive-modal": "^6.1.0",
                                    "react-slick": "^0.28.1",
                                    "react-toastify": "^8.1.0",
                                    "reactstrap": "^8.10.0",
                                    "redux": "^4.1.1",
                                    "redux-devtools-extension": "^2.13.9",
                                    "redux-thunk": "^2.3.0",
                                    "slick-carousel": "^1.8.1",
                                    "swiper": "^7.0.8",
                                    "wowjs": "^1.1.3"
                                }
                            </pre>
                            <h3 id="create-page">Create a Page</h3>
                            <p>Create page pages\blank.js</p>
                            <pre class="brush: javascript">
                                function Blank() {
                                    export function MyPage() {
                                      return(
                                       <h1>Hello!</h1>
                                      ) 
                                    }   
                                export default Blank;   
                            </pre>
                            <h3 id="routing">Routing</h3>
                            <p>The Next.js router allows you to do client-side route transitions between pages, similar to a single-page application</p>
                            <p>A React component called Link is provided to do this client-side route transition.</p>
                            <pre class="brush: javascript">
                                import Link from 'next/link'
                    
                                function Home() {
                                return(
                                    <ul>
                                    <li>
                                        <Link href="/">
                                        <a>Home</a>
                                        </Link>
                                    </li> 
                                    <li>
                                        <Link href="/about">
                                        <a>About Us</a>
                                        </Link>
                                    </li> 
                                    <li>
                                        <Link href="/blog/hello-world">
                                        <a>Blog Post</a>
                                        </Link>
                                    </li> 
                                    </ul>
                                ) 
                                }   
                                export default Home;    
                            </pre>
                            <p>In the example above we have multiple links, each one maps a path (href) to a known page:</p>
                            <ul>
                                <li>/ → pages/index.js</li>
                                <li>/about → pages/about.js</li>
                                <li>/blog/hello-world → pages/blog/[slug].js</li>
                            </ul>
                            <p>Any in the viewport (initially or through scroll) will be prefetched by default (including the corresponding data) for pages using Static Generation. The corresponding data for server-rendered routes is not prefetched.</p>
                            <h3 id="deployment">Deployment</h3>
                            <p>If you haven’t already done so, push your Next.js app to a Git provider of your choice: GitHub, GitLab, or BitBucket. Your repository can be private or public.</p>
                            <p><strong>Then, follow these steps:</strong></p>
                            <ul>
                                <li>Sign up to Vercel (no credit card is required).</li>
                                <li>After signing up, you’ll arrive on the “Import Project” page. Under “From Git Repository”, choose the Git provider you use and set up an integration. (Instructions: GitHub / GitLab / BitBucket).</li>
                                <li>Once that’s set up, click “Import Project From …” and import your Next.js app. It auto-detects that your app is using Next.js and sets up the build configuration for you. No need to change anything — everything should work just fine!</li>
                                <li>After importing, it’ll deploy your Next.js app and provide you with a deployment URL</li>
                                <li>To get more help on the deployment checkout <a href="https://vercel.com/solutions/nextjs#the-easiest-way-to-deploy" target="_blank"></a></li>
                            </ul>
                            <h2 id="update">UPDATE</h2>
                            <h3>Important Note:</h3>
                            <p>- Backup <strong>your website</strong> and <strong>theme folders</strong> completely to make sure you have a restore point in case of any complications.</p>
                            <h3>Update using FTP</h3>
                            <ol>
                                <li>Download the latest version of the theme to your device.</li>
                                <li>Connect to your hosting via FTP software</li>
                                <li>Upload the theme folder you unzipped to your site folder</li>
                                <li>You should be asked to confirm overwriting of this folder and its contents. Confirm the overwrite.</li>
                            </ol>
                            <h2 id="creadit">SOURCES & CREDITS</h2>
                            <div class="script-source">
                                <ul>
                                    <li><a href="https://fonts.google.com/" rel="nofollow">Google Fonts</a>
                                    </li>
                                    <li><a href="https://fontawesome.com/v4.7.0/" rel="nofollow">Font Awesome</a>
                                    </li>
                                    <li><a href="https://www.pexels.com/" rel="nofollow">Pexels.com</a>
                                    </li>
                                    <li><a href="https://nextjs.org/" rel="nofollow">NextJS Framework</a>
                                    </li>
                                    <li><a href="https://www.npmjs.com/package/node-sass" rel="nofollow">Node Sass</a>
                                    </li>
                                    <li><a href="https://react-bootstrap.github.io/" rel="nofollow">React Bootstrap</a>
                                    </li>
                                    <li><a href="https://www.npmjs.com/package/react-countup" rel="nofollow">CReact Count Up</a>
                                    </li>
                                    <li><a href="https://www.npmjs.com/package/react-scroll-to-top" rel="nofollow">React Scroll to top</a>
                                    </li>
                                    <li><a href="https://www.npmjs.com/package/react-slick" rel="nofollow">React Slick</a>
                                    </li>
                                    <li><a href="https://www.npmjs.com/package/slick-carousel" rel="nofollow">React Slick Carousel</a>
                                    </li>
                                </ul>
                            </div>
                            <h2 id="thanks"> THANK YOU</h2>
                            <p>Thank you so much for using this template.
                                <p><strong> - AliThemes Team - </strong></p>
                        </section>
                        <!-- End of #section-10 -->
                    </div>
                    <!-- End of .filterable-wrapper -->
                </main>
            </div>
            <!-- End of .main-content -->
        </div>
        <!-- End of .container -->
    </div>
    <!-- End of .main-content -->
    <footer class="page-footer">
        <div class="container-fluid text-center">
            <p>&copy; 2021, <strong class="text-brand">Nest</strong> - React Redux NextJS Multipurpose Ecommerce</p>
        </div>
        <!-- End of .page-footer -->
    </footer>
    <!-- End of .page-footer -->
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="assets/js/vendor/easing-1.3.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>
    <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
        document.write('<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@1"><\/script>');
        document.write('<script src="assets/js/ie.js"><\/script>');
    }
    </script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script type="text/javascript">
    SyntaxHighlighter.all()
    </script>
</body>

</html>